{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./node_modules/prettier",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#113e52",
    "titleBar.inactiveBackground": "#011e32",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
